<!DOCTYPE html>
<html>
	<head>
		<title>mumble-voip</title>
		
		<style>
			.info-container {
				position: absolute;
			    color: #000000;
  				padding: 2px 10px;
				border-radius: 6px;
				bottom: 91.8%;
				right: 0%;
				text-align: right;
				right: 1%;
				position: absolute;
  				height: 20px;
  				border: 2px solid #000000;
				font-family: Apple Chancery, cursive;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 0.65vw;
				  
}


			.talking {
				color: rgba(244, 196, 65, 255);
			}

			.watermark {
				position: fixed;
				top: 0%;
				right: 0%;
				text-align: right;
				opacity: 0.4;
				z-index: 99;
				color: rgb(184, 185, 185);
				font-family: Arial;
				font-weight: normal;
				font-size: 0.4vw;
				opacity: 0.8;
			}
		</style>
		<script type="text/javascript">
			window.addEventListener("message", function(event) {
				var item = event.data;

				if (item.sound && item.volume) {
					let snd = document.getElementById(item.sound);
					snd.load();
					snd.volume = item.volume;
					snd.play();
				}

				if (item.mode) {					
					let modeElem = document.getElementById("voip-mode");

					modeElem.innerHTML = item.mode + (item.radioActive ? " on radio" : "");

					if (item.talking != null) {
						if (item.talking) {
							modeElem.className = "talking"
						} else {
							modeElem.className = ""
						}
					}					
				}

				if (item.radio != null) {
					let radioElem = document.getElementById("voip-radio");

					if (item.radio > 0 || isNaN(item.radio)) {
						radioElem.innerHTML = "[Radio] " + item.radio + (!isNaN(item.radio) ? " MHz" : "");					
					} else {
						radioElem.innerHTML = "";
					}
				}

				if (item.call != null) {
					let callElem = document.getElementById("voip-call");
					
					if (item.call > 0) {
						callElem.innerHTML = "[Appel] [" + (item.speaker ? "🔊" : "🔈") + "] " + item.call;					
					} else {
						callElem.innerHTML = "";
					}
				}
			});
		</script>
	</head>
	<body>
		<audio id="audio_on" src="mic_click_on.ogg"></audio>
		<audio id="audio_off" src="mic_click_off.ogg"></audio>

		<div class="watermark">mumble by ZeRwYX</div>

		<div class="info-container">
			<div>[Voix] <span id="voip-mode"></span></div>
			<div id="voip-radio"></div>
			<div id="voip-call"></div>
		</div>
	</body>
</html>